{
  "scripts": {
    "run_biome"                         : "node ./scripts/run_biome.ts",
    "run_eslint"                        : "node ./scripts/run_eslint.ts",
    "run_oxlint"                        : "node ./scripts/run_oxclint.ts",
    "watch_build"                       : "node ./scripts/build.ts",
    "watch_eslint"                      : "node ./scripts/run_eslint.ts",
    "watch_server"                      : "node --watch dist/index.js",
    "watch_tsc"                         : "tsc --watch"
  },
  "devDependencies": {
    "@biomejs/biome"                    : "2.3.2",
    "@eslint/css"                       : "0.14.0",
    "@eslint/js"                        : "9.39.0",
    "@types/node"                       : "24.9.2",
    "esbuild"                           : "0.25.11",
    "eslint"                            : "9.39.0",
    "eslint-formatter-visualstudio"     : "9.0.1",
    "eslint-import-resolver-typescript" : "4.4.4",
    "eslint-plugin-import-x"            : "4.16.1",
    "globals"                           : "16.5.0",
    "oxlint"                            : "1.25.0",
    "oxlint-tsgolint"                   : "0.4.0",
    "type-fest"                         : "5.1.0",
    "typescript"                        : "5.9.3",
    "typescript-eslint"                 : "8.46.2"
  }
}
